src/assets/views/20161207.pug
extends layouts/_layout.pug

block title
  title 2016/12/07-14

block content
    -
      var headerInfo = {
          color: "teal lighten-2",
          fix: true
      }
    include common/_header.pug

    -
      var articleInfo = {
        title: 'jQueryを使ってみよう①',date: '2016/12/07,14',
      }
    include common/_article.pug

    main.container
      ul.collection.with-header.collapsible(data-collapsible="expandable")
        li.collection-header
          div: h4 Links
          div tags: 
              span.chip jQuery
              span.chip Ajax
              span.chip Node.js
              span.chip Express
          //- img.(src="app/assets/images/cap20161207_300x200.png")
        li.collection-item
          i.material-icons.left code
          span Github
          a(href="https://github.com/codefont/sample_jquery" target="_blank" class="secondary-content"): i.material-icons.red-text.accent-2-text link
        li.collection-item.grey-text.darken-1-text
          //- img(src='app/assets/images/cap20161207_300x200.png')
          - var msg = 'jQueryの使い方を解説。初回は基本的な使い方(ID/ClassセレクタとjQueryの導入手順) 二回目はローカルサーバーを使ってAjaxとはなにか？使い方と使いどころについて解説しました。実際に使ってみたい方はGithubのREADMEを確認してください。'
          div!=msg
    
    include common/_footer.pug

20161207.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Reem+Kufi">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="app/assets/stylesheets/application.css">
    <title>2016/12/07-14</title>
  </head>
  <body>
    <header id="header">
      <div class="navbar-fixed">
        <nav class="header-nav teal lighten-2">
          <div class="nav-wrapper">
            <div class="container"><a class="brand-logo" href="#"><span class="header__logo-image"></span><span class="header__logo-title">InHouseUse</span></a><a class="button-collapse js_toggleModalLink" data-activates="mobile-demo"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="./"><i class="material-icons left">home</i><span>Home</span></a></li>
                <li><a href="https://github.com/inhouseuse"><i class="material-icons left">code</i><span>Github</span></a></li>
                <li><a href="https://speakerdeck.com/undefined_name"><i class="material-icons left">slideshow</i><span>SpeakerDeck</span></a></li>
                <li><a href="https://github.com/codefont"><i class="material-icons left">mail_outline</i><span>Contact</span></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <article class="teal lighten-2">
      <div class="container" id="vueapp">
        <div class="row">
          <div class="col s12">
            <h3 class="ariticle-title white-text">jQueryを使ってみよう①</h3>
          </div>
          <div class="col s12">
            <h5 class="ariticle-date white-text">2016/12/07,14</h5>
          </div>
        </div>
      </div>
    </article>
    <main class="container">
      <ul class="collection with-header collapsible" data-collapsible="expandable">
        <li class="collection-header">
          <div>
            <h4>Links</h4>
          </div>
          <div>tags: <span class="chip">jQuery</span><span class="chip">Ajax</span><span class="chip">Node.js</span><span class="chip">Express</span></div>
        </li>
        <li class="collection-item"><i class="material-icons left">code</i><span>Github</span><a class="secondary-content" href="https://github.com/codefont/sample_jquery" target="_blank"><i class="material-icons red-text accent-2-text">link</i></a></li>
        <li class="collection-item grey-text darken-1-text">
          <div>jQueryの使い方を解説。初回は基本的な使い方(ID/ClassセレクタとjQueryの導入手順) 二回目はローカルサーバーを使ってAjaxとはなにか？使い方と使いどころについて解説しました。実際に使ってみたい方はGithubのREADMEを確認してください。</div>
        </li>
      </ul>
    </main>
    <section class="modallink display_none" id="js-modallink">
      <ul class="modallink-list">
        <li><a href="./"><i class="small material-icons left">home</i><span>Home</span></a></li>
        <li><a href="https://github.com/inhouseuse"><i class="small material-icons left">code</i><span>Github</span></a></li>
        <li><a href="https://speakerdeck.com/undefined_name"><i class="small material-icons left">slideshow</i><span>SpeakerDeck</span></a></li>
        <li><a href="https://github.com/codefont"><i class="small material-icons left">mail_outline</i><span>Contact</span></a></li>
        <li><a class="modallink__anchor js_toggleModalLink"><i class="material-icons">close</i></a></li>
      </ul>
    </section>
    <footer class="page-footer teal lighten-2">
      <div class="row">
        <div class="col s12">
          <div class="center-align white-text">© 2016-2017 inHouseUse,All right reserved.</div>
        </div>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    </script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="app/assets/javascript/application.js"></script>
  </body>
</html>
