20170208.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Reem+Kufi">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="app/assets/stylesheets/application.css">
    <title>20170208</title>
  </head>
  <body>
    <header id="header">
      <div class="navbar-fixed">
        <nav class="header-nav teal lighten-2">
          <div class="nav-wrapper">
            <div class="container"><a class="brand-logo" href="#"><span class="header__logo-image"></span><span class="header__logo-title">InHouseUse</span></a><a class="button-collapse js_toggleModalLink" data-activates="mobile-demo"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="./"><i class="material-icons left">home</i><span>Home</span></a></li>
                <li><a href="https://github.com/inhouseuse"><i class="material-icons left">code</i><span>Github</span></a></li>
                <li><a href="https://speakerdeck.com/undefined_name"><i class="material-icons left">slideshow</i><span>SpeakerDeck</span></a></li>
                <li><a href="https://github.com/codefont"><i class="material-icons left">mail_outline</i><span>Contact</span></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <article class="teal lighten-2">
      <div class="container" id="vueapp">
        <div class="row">
          <div class="col s12">
            <h3 class="ariticle-title white-text">inHouseUseの作り方</h3>
          </div>
          <div class="col s12">
            <h5 class="ariticle-date white-text">2017/02/08</h5>
          </div>
        </div>
      </div>
    </article>
    <main class="container">
      <ul class="collection with-header collapsible" data-collapsible="expandable">
        <li class="collection-header red-text accent-2-text">
          <h4>Links</h4>
        </li>
        <li class="collection-item"><i class="material-icons left">code</i><span>Github</span><a class="secondary-content" href="#" target="_blank"><i class="material-icons red-text accent-2-text">link</i></a></li>
        <li class="collection-item grey-text darken-1-text"><span><a href="https://github.com/inhouseuse/inhouseuse.github.io/" target="_blank">Github</a>このWebサイトのソースコードを管理しています。「バグを見つけたので直したい！」とか「もっとこうしたら良くなるとか」とかあればGithubで<a href="https://github.com/inhouseuse/inhouseuse.github.io/issues" target="_blank">ISUUE</a>を立てていただけると嬉しいです。</span>
        </li>
      </ul>
    </main>
    <footer class="page-footer teal lighten-2">
      <div class="row">
        <div class="col s12">
          <div class="center-align white-text">© 2016-2017 inHouseUse,All right reserved.</div>
        </div>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    </script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="app/assets/javascript/application.js"></script>
  </body>
</html>

src/assets/views/20170208.pug
extends layouts/_layout.pug

block title
  title 20170208

block content
    -
      var headerInfo = {
          color: "teal lighten-2",
          fix: true
      }
    include common/_header.pug

    -
      var articleInfo = {
        title: 'inHouseUseの作り方',date: '2017/02/08', image: 'cap20170208_300x200.png', comment: '今まで紹介した技術要素の使いどころを紹介', url: './20170208.html'
      }
    include common/_article.pug    

    main.container
      ul.collection.with-header.collapsible(data-collapsible="expandable")
        li.collection-header.red-text.accent-2-text: h4 Links
        li.collection-item
          i.material-icons.left code
          span Github
          a(href="#" target="_blank" class="secondary-content"): i.material-icons.red-text.accent-2-text link
        li.collection-item.grey-text.darken-1-text
          - var msg = '<a href="https://github.com/inhouseuse/inhouseuse.github.io/" target="_blank">Github</a>このWebサイトのソースコードを管理しています。「バグを見つけたので直したい！」とか「もっとこうしたら良くなるとか」とかあればGithubで<a href="https://github.com/inhouseuse/inhouseuse.github.io/issues" target="_blank">ISUUE</a>を立てていただけると嬉しいです。'
          span!=msg
    
    include common/_footer.pug
