src/assets/views/20170111.pug
extends layouts/_layout.pug

block title
  title 2017/01/11-18

block content
    -
      var headerInfo = {
          color: "teal lighten-2",
          fix: true
      }
    include common/_header.pug

    -
      var articleInfo = {
        title: 'フロントエンド開発環境',date: '2017/01/11,18',
      }
    include common/_article.pug

    main.container
      ul.collection.with-header.collapsible(data-collapsible="expandable")
        li.collection-header
          div: h4 Links
          div tags: 
              span.chip development
              span.chip vscode
              span.chip Emmet
              span.chip Pug
              span.chip BEM
              span.chip Nodejs
              span.chip ES2015
              span.chip babel
              span.chip Browserify
              span.chip Gulp
              span.chip Typescript
              span.chip Vue.js
              span.chip Sass
              span.chip Bootstrap
              span.chip Browser-sync
          //- img.(src="app/assets/images/cap20161207_300x200.png")
        li.collection-item
          i.material-icons.left code
          span Github
          a(href="https://github.com/inhouseuse/frontend_dev" target="_blank" class="secondary-content"): i.material-icons.red-text.accent-2-text link
        li.collection-item.grey-text.darken-1-text
          - var msg = 'スライドで見るだけでは、なかなか便利さや使いどころが伝わりにくいと思いますので、実際にソースをダウンロードして試してみてください。また、開発環境の構築方法や事前準備などはREADMEに書いてますのでそちらでご確認ください。'
          div.description!=msg
        li.collection-item
          i.material-icons.left slideshow
          span SpeakerDeck
          a(href="https://speakerdeck.com/undefined_name/mang-siiren-falsetamefalsehurontoentokai-fa-huan-jing-rainnatuhu" target="_blank" class="secondary-content"): i.material-icons.red-text.accent-2-text link
        li.collection-item.grey-text.darken-1-text
          - var msg = '<a href="https://speakerdeck.com/undefined_name/mang-siiren-falsetamefalsehurontoentokai-fa-huan-jing-rainnatuhu" target="_blank">SpeakerDeck</a>開発環境まわりのラインナップをHTML/CSS/Javascript周りに特化して解説しています。2016年で割と定番となっているものを紹介していますので、下のソースコードとあわせてご確認ください。'
          div.description!=msg
          script(class="speakerdeck-embed" data-id="f505abf9136149d6bfc45be0d9fbbad4" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js")          

    include common/_modallink.pug
    include common/_footer.pug

20170111.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Reem+Kufi">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="app/assets/stylesheets/application.css">
    <title>2017/01/11-18</title>
  </head>
  <body>
    <header id="header">
      <div class="navbar-fixed">
        <nav class="header-nav teal lighten-2">
          <div class="nav-wrapper">
            <div class="container"><a class="brand-logo" href="#"><span class="header__logo-image"></span><span class="header__logo-title">InHouseUse</span></a><a class="button-collapse js_toggleModalLink" data-activates="mobile-demo"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="./"><i class="material-icons left">home</i><span>Home</span></a></li>
                <li><a href="https://github.com/inhouseuse"><i class="material-icons left">code</i><span>Github</span></a></li>
                <li><a href="https://speakerdeck.com/undefined_name"><i class="material-icons left">slideshow</i><span>SpeakerDeck</span></a></li>
                <li><a href="https://github.com/codefont"><i class="material-icons left">mail_outline</i><span>Contact</span></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <article class="teal lighten-2">
      <div class="container" id="vueapp">
        <div class="row">
          <div class="col s12">
            <h3 class="ariticle-title white-text">フロントエンド開発環境</h3>
          </div>
          <div class="col s12">
            <h5 class="ariticle-date white-text">2017/01/11,18</h5>
          </div>
        </div>
      </div>
    </article>
    <main class="container">
      <ul class="collection with-header collapsible" data-collapsible="expandable">
        <li class="collection-header">
          <div>
            <h4>Links</h4>
          </div>
          <div>tags: <span class="chip">development</span><span class="chip">vscode</span><span class="chip">Emmet</span><span class="chip">Pug</span><span class="chip">BEM</span><span class="chip">Nodejs</span><span class="chip">ES2015</span><span class="chip">babel</span><span class="chip">Browserify</span><span class="chip">Gulp</span><span class="chip">Typescript</span><span class="chip">Vue.js</span><span class="chip">Sass</span><span class="chip">Bootstrap</span><span class="chip">Browser-sync</span></div>
        </li>
        <li class="collection-item"><i class="material-icons left">code</i><span>Github</span><a class="secondary-content" href="https://github.com/inhouseuse/frontend_dev" target="_blank"><i class="material-icons red-text accent-2-text">link</i></a></li>
        <li class="collection-item grey-text darken-1-text">
          <div class="description">スライドで見るだけでは、なかなか便利さや使いどころが伝わりにくいと思いますので、実際にソースをダウンロードして試してみてください。また、開発環境の構築方法や事前準備などはREADMEに書いてますのでそちらでご確認ください。</div>
        </li>
        <li class="collection-item"><i class="material-icons left">slideshow</i><span>SpeakerDeck</span><a class="secondary-content" href="https://speakerdeck.com/undefined_name/mang-siiren-falsetamefalsehurontoentokai-fa-huan-jing-rainnatuhu" target="_blank"><i class="material-icons red-text accent-2-text">link</i></a></li>
        <li class="collection-item grey-text darken-1-text">
          <div class="description"><a href="https://speakerdeck.com/undefined_name/mang-siiren-falsetamefalsehurontoentokai-fa-huan-jing-rainnatuhu" target="_blank">SpeakerDeck</a>開発環境まわりのラインナップをHTML/CSS/Javascript周りに特化して解説しています。2016年で割と定番となっているものを紹介していますので、下のソースコードとあわせてご確認ください。</div>
          <script class="speakerdeck-embed" data-id="f505abf9136149d6bfc45be0d9fbbad4" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js">         </script>
        </li>
      </ul>
    </main>
    <footer class="page-footer teal lighten-2">
      <div class="row">
        <div class="col s12">
          <div class="center-align white-text">© 2016-2017 inHouseUse,All right reserved.</div>
        </div>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    </script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="app/assets/javascript/application.js"></script>
  </body>
</html>
