lib/assets/views/20161207.pug
doctype html
html(lang="ja")
include common/_html_head.pug
body
    include common/_header_black.pug
    section.archivepage.js_page
        .container
            h2.page-title 2017-12-07 Contents
            //- githubのリンク
            h3.archive__link
                a.archive__anchor(href="https://github.com/codefont/sample_jquery", target="_blank")
                    i.fa.fa-github-alt(aria-hidden="true")  Github
            //- Speakerdeckのリンク
            //- h3.archive__link
            //-     a.archive__anchor(href="https://speakerdeck.com/undefined_name/mang-siiren-falsetamefalsehurontoentokai-fa-huan-jing-rainnatuhu?slide=1", target="_blank")
            //-         i.fa.fa-external-link(aria-hidden="true")  Slide
            //- .slide
            //-     script(async class="speakerdeck-embed" data-slide="1" data-id="f505abf9136149d6bfc45be0d9fbbad4" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js")

    include common/_javascript.pug

20161207.html
<!DOCTYPE html>
<html lang="ja"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>InHouseUse1</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Reem+Kufi">
  <link rel="stylesheet" type="text/css" href="app/assets/stylesheets/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="app/assets/stylesheets/application.css">
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <ul class="headerNav" id="js_headerNav">
          <li><a class="headerNav__anchor--black" href="./" target="_blank"><span class="headerNav__image--black"></span><span class="headerNav__logo">InHouseUse</span></a></li>
          <li><a class="headerNav__anchor--black" href="./" target="_blank"><i class="fa fa-home"> Home</i></a></li>
          <li><a class="headerNav__anchor--black" href="https://github.com/inhouseuse" target="_blank"><i class="fa fa-github"> Github</i></a></li>
          <li><a class="headerNav__anchor--black" href="https://speakerdeck.com/undefined_name" target="_blank"><i class="fa fa-slideshare"> SpeakerDeck</i></a></li>
          <li><a class="headerNav__anchor--black" href="https://github.com/inhouseuse" target="_blank"><i class="fa fa-envelope-o"> Contact</i></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="archivepage js_page">
    <div class="container">
      <h2 class="page-title">2017-12-07 Contents</h2>
      <h3 class="archive__link"><a class="archive__anchor" href="https://github.com/codefont/sample_jquery" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"> Github</i></a></h3>
    </div>
  </section>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="app/assets/javascript/application.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-90265909-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
