index.html
<!DOCTYPE html>
<html lang="ja"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>InHouseUse1</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Reem+Kufi">
  <link rel="stylesheet" type="text/css" href="app/assets/stylesheets/application.css">
</head>
<body>
  <section class="top-page" id="js_top_page">
    <div class="container">
      <div class="logo">
        <div class="logo__image"></div>
        <div class="logo__title">InHouseUse</div>
      </div>
    </div>
  </section>
  <section class="page">
    <div class="container">
      <div class="logo__sub-title">社内勉強会用のランディングページ</div>
    </div>
  </section>
  <script src="app/assets/javascript/application.js"></script>
</body>

lib/assets/views/index.pug
doctype html
html(lang="ja")
include common/_head.pug
body
    
    section.top-page#js_top_page
        .container
            .logo
                .logo__image
                .logo__title InHouseUse
    section.page
        .container
            .logo__sub-title 社内勉強会用のランディングページ
        
    


    include common/_javascript.pug
